<html>

<head>
    <title>Anmeldung</title>
    <style>
        body {
            font-size: 150%;
            font-family: 'Segoe UI Black';
            text-align: center;
            background-color: #2c2f33;
            color: #ffffff;
            text-decoration: none;
        }

        .button {
            width: 50%;
            height: 80px;
            background-color: #CCC;
            border-style: none;
            font-size: 150%;
            font-family: 'Segoe UI Light';
            margin-top: 100px;
        }

        .in {
            width: 100%;
            height: 40px;
            background-color: #EEE;
            border-style: none;
            font-size: 100%;
            font-family: 'Segoe UI Light';
            margin-top: 30px;
            padding: 20px;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 20px;
        }

        p {
            margin: 15px 20px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Anmeldung</h1>
    <form action="/anmeldung/" style="padding-left:50px;" method="POST">
        {% if nologin %}
        <h2>Es ist etwas schief gelaufen</h2>
        {% endif %}
        <table style="width:100%">
            <tr>
              <th>Benutzername:</th>
              <th>Passwort: </th> 
            </tr>
            <tr>
              <td><input class="in" type="text" name="username"></td>
              <td><input class="in" type="password" name="password"></td> 
            </tr>
          </table>
        <br>
        <input class="button" type="submit" value="Submit">
    </form>
</body>

</html>