<html>

<head>
    <title>Guthaben abfragen</title>
    <style>
        body {
            font-size: 150%;
            font-family: 'Segoe UI Black';
            text-align: center;
            background-color: #2c2f33;
            color: #ffffff;
            text-decoration: none;
        }

        .button {
            width: 50%;
            height: 80px;
            background-color: #EEE;
            border-style: none;
            font-size: 150%;
            font-family: 'Segoe UI Light';
            margin-top: 50px;
        }

        .in {
            width: 80%;
            height: 80px;
            background-color: #EEE;
            border-style: none;
            font-size: 150%;
            font-family: 'Segoe UI Light';
            margin-top: 100px;
            padding: 20px;
            text-align: center;
        }
        .bold {
            font-family: 'Segoe UI Black';
        }
        .light {
            font-family: 'Segoe UI Light';
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 20px;
        }

        p {
            margin: 15px 20px;
        }
    </style>
</head>

<body>
    <h1>Pfandabfrage</h1>
    <form action="/website">
        Code: <input class="in" type="text" name="uuid">
        <br>
        <input class="button" type="submit" value="Check">
    </form>

    {% for key, value in Object.items %}
    <h4><span class="light">{{ key }}:</span> <span class="bold">{{value}}</span><br></h4>
    {% empty %}
    {% endfor %}
</body>

</html>