<html>

<head>
    <title>Verschrotten</title>
    <style>
        body {
            font-size: 150%;
            font-family: 'Segoe UI Black';
            text-align: center;
            background-color: #2c2f33;
            color: #ffffff;
            text-decoration: none;
        }

        .button {
            width: 50%;
            height: 80px;
            background-color: #CCC;
            border-style: none;
            font-size: 150%;
            font-family: 'Segoe UI Light';
            margin-top: 100px;
        }

        .in {
            width: 80%;
            height: 80px;
            background-color: #EEE;
            border-style: none;
            font-size: 150%;
            font-family: 'Segoe UI Light';
            margin-top: 100px;
            padding: 20px;
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 20px;
        }

        p {
            margin: 15px 20px;
        }
    </style>
</head>

<body>
    <h1>Verschrotten</h1>
    <form action="/website">
        Code: <input class="in" type="text" name="uuid">
        <br>
        <input class="button" type="submit" value="Submit">
    </form>
</body>

</html>